<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/arkaplan">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/pembe">

            <TextView
                android:id="@+id/namesText"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:background="@color/pembe"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textcolor"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/namesExplanationText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/pembe2"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/textcolor"
                
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>